SUPABASE_URL=https://msbiebcqqyjihnujhple.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYmllYmNxcXlqaWhudWpocGxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODczMzA3MSwiZXhwIjoyMDc0MzA5MDcxfQ.t8uIw1jTo9rH08HFXbRPr942mZ11WFYN9fKtX0Ldbks
